omilos.proto

// User wants to fetch certificates, and credits
syntax = "proto3";
package omilos_grpc;
option go_package = "gitlab.com/omilos/omilos-grpc";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

enum ReactionType {
  UNSPECIFIED_REACTION_TYPE = 0;
  LIKE = 1;
  RECAST = 2;
}

enum NotificationType {
  UNSPECIFIED_NOTIFICATION_TYPE = 0;
  CAST_MENTION = 1;
  CAST_LIKE = 2;
  CAST_REPLY = 3;
}

enum CastStreamType {
  UNSPECIFIED_CAST_STREAM_TYPE = 0;
  CHILDREN = 1;
  THREAD_CASTS = 2;
  USER_THREADS = 3;
  USER_LIKES = 4;
  USER_REPLIES = 5;
  LATEST = 6;
  TRENDING = 7;
  HIGHLIGHTS = 8;
  RECOMMENDED = 9;
  BOOKMARKED = 10;
  SEARCH = 11;
}

enum NotificationStreamType {
  UNSPECIFIED_NOTIFICATION_STREAM_TYPE = 0;
  ALL = 1;
  CONVERSATIONS = 2;
}

message CastIdentifier {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue hash = 2;
  google.protobuf.Int64Value author_fid = 3;
}

message Notifications {
  repeated Notification notifications = 1;
}

message Notification {
  NotificationType type = 1;
  uint64 cast_id = 2;
  string actor_display_name = 3;
  ProfilePicture actor_profile_picture = 4;
  uint32 actor_fid = 5;
  google.protobuf.Timestamp timestamp = 6;
  bool acknowledged = 7;
}

message UserIdentifier {
  google.protobuf.Int64Value fid = 1;
  google.protobuf.StringValue username = 2;
}


message Publications {
  repeated Publication publications = 1;
}

message Publication {
  uint64 id = 1;
  string title = 2;
  string excerpt = 3;
  string url = 4;
  Author author = 5;
  string platform = 6;
  google.protobuf.Timestamp published_at = 7;
}

message Casts {
  repeated Cast casts = 1;
}

message User {
  uint32 fid = 1;
  string username = 2;
  string display_name = 3;
  ProfilePicture profile_picture = 4;
  Profile profile = 5;
  uint32 follower_count = 6;
  uint32 following_count = 7;
}

message Profile {
  string bio = 1;
}

message Cast {
  int64 id = 1;
  string hash = 2;
  string parent_hash = 3;
  string root_parent_hash = 4;
  string root_parent_url = 5;
  google.protobuf.Int64Value root_parent_id = 6;
  google.protobuf.Int64Value parent_id = 7;
  int64 author_id = 8;
  string text = 9;
  google.protobuf.Timestamp published_at = 10;
  uint64 replies = 11;
  uint64 reactions = 12;
  uint64 recasts = 13; // TODO
  uint64 watches = 14;
  bool recast = 15;
  ViewerContext viewer_context = 16;
  Author author = 17;
  google.protobuf.StringValue parent_author_display_name = 18;
  google.protobuf.Int64Value parent_author_fid = 19;
}

message ViewerContext {
  bool viewed = 1;
  bool recast = 2;
  bool watched = 3;
  bool bookmarked = 4;
  bool liked = 5;
}

message Author {
  int64 fid = 1;
  string username = 2;
  string display_name = 3;
  ProfilePicture profile_picture = 4;
  uint64 follower_count = 5;
  uint64 following_count = 6;
}

message ProfilePicture {
  string url = 1;
  bool verified = 2;
}


message BaseResponse {}

message GetMeRequest {}


message GetCastsRequest {
  string stream_id = 1;
  bool next = 2;
  UserIdentifier user = 3;
  CastIdentifier cast = 4;
  google.protobuf.StringValue query = 5;
  CastStreamType type = 6;
}

message GetUserRequest {
  google.protobuf.UInt32Value fid = 1;
  google.protobuf.StringValue username = 2;
}


message GetPublicationsRequest {
  string stream_id = 1;
  bool next = 2;
  UserIdentifier user = 3;
}

message GetNotificationsRequest {
  string stream_id = 1;
  bool next = 2;
  NotificationStreamType type = 3;
}

message ConnectRequest {
  uint64 timestamp = 1;
  uint64 fid = 2;
  bytes signature = 3;
}

message ConnectResponse {
  google.protobuf.StringValue token = 1;
  google.protobuf.Timestamp expires_at = 2;
  google.protobuf.StringValue public_key = 3;
  google.protobuf.StringValue metadata = 4;
  User user = 5;
}

message PostCastRequest {
  string text = 1;
  google.protobuf.Int64Value parent_id = 2;
}

message UserCastContextUpdate {
  CastIdentifier cast = 1;
  google.protobuf.BoolValue viewed = 2;
  google.protobuf.BoolValue watched = 3;
  google.protobuf.BoolValue bookmarked = 4;
}

message LikeCastResponse {}

message SearchCastRequest {
  string query = 1;
}

service Omilos {
  // Auth actions
  rpc Connect(ConnectRequest) returns (ConnectResponse) {}
  // Hub actions
  rpc PostCast(PostCastRequest) returns (Cast) {}
  rpc LikeCast(CastIdentifier) returns (BaseResponse) {}
  rpc RecastCast(CastIdentifier) returns (BaseResponse) {}
  // Back actions
  rpc UpdateUserCastContext(UserCastContextUpdate) returns (BaseResponse) {}
  // Read
  rpc GetMe (GetMeRequest) returns (User) {}
  rpc GetNotifications (GetNotificationsRequest) returns (Notifications) {}
  rpc GetUser (GetUserRequest) returns (User) {}
  rpc GetCast (CastIdentifier) returns (Cast) {}
  rpc GetCasts (GetCastsRequest) returns (Casts) {}
  rpc GetPublications (GetPublicationsRequest) returns (Publications) {}
}
